//    Design & Development By: Julkar N. Nahian
//    Author: Julkar N. Nahian
//    Author URL: www.jnahian.com
//    Author Email: nahian048@gmail.com

// ==================================================== //

$font: Roboto, sans-serif
$font-size: 16px
$font-color: #161616
$white: #fff
$black: #000
$primary: #1a3562
$secondery: #234d93
$light: #65c4ef
$dark: #0b0b0b
$dark-gray: #161616
$border: #4dc6f4
$gray: #595959
$text-default: #4a4a4a
$btn-border: #1a3562
$f1: #f1f1f1
$t-dark: rgba(1, 26, 41, 0.8)
$t-primary: rgba(19, 177, 146, 0.8)
$s-menu-bdr: #0c0c0c
$s-menu-bg: #212121
$s-menu-txt: #979797
$nav-inner: #060606
$coll-in-height: 493px

//$play-width: image-width("../images/play-btn.png")
//$play-height: image-height("../images/play-btn.png")