//    Website: 
//    Website-URL: 
//    Design & Development By: Julkar N. Nahian
//    Author: Julkar N. Nahian
//    Author URL: www.jnahian.com
//    Author Email: nahian048@gmail.com
//    Description: 
//    Language: Html,Css,Javascript,Jquery,Php,Mysql etc.
//    Tags: 
@import 'variables', 'mixins'

body
    font-family: $font
    font-size: $font-size
    color: $font-color
    background: $f1

a
    text-decoration: none
    outline: 0
    &:hover, &:focus
        @extend a

ul, ol
    list-style: none
    padding: 0

.pl0
    padding-left: 0
    
.pr0
    padding-right: 0
    
.pd0
    padding: 0
.border0
    border: 0 !important
.list-inline
    li
        padding: 0
.mb0
    margin-bottom: 0 !important 
    
    
/*Sidebar codes*/
.sidebar
    height: 100vh
    background: $primary
    padding: 15px 0
    h2
        margin: 0
        border-bottom: 1px solid $gray
        font-size: 24px
        margin-bottom: 20px
        a
            display: block
            color: $white
            padding-bottom: 20px
    ul
        li 
            a
                color: $white
                display: block
                padding: 10px 15px
                text-transform: uppercase
                span
                    margin-right: 10px
            &:hover a, &.active a
                background: $secondery
            &:last-child
                border-top: 1px solid $gray
                
/*topbar codes*/
.topbar
    border-bottom: 1px solid $gray
    overflow: hidden
    h3
        margin: 0
        padding: 15px 15px 20px
/*content codes*/
.content
    padding: 15px
    .main
        background: $white
        padding: 20px
        overflow-y: scroll
        height: 85vh
        h4
            border-bottom: 1px solid $primary
            padding-bottom: 10px
        form
            margin-bottom: 30px
            overflow: hidden
            input, .form-control
                margin-bottom: 10px
            label
                font-size: 14px
                font-weight: 400
                line-height: 35px
/*login page codes*/
.login
    height: 100vh
    
    .box
        background: $white
        padding: 20px
        overflow: hidden
        margin-top: 20vh
        box-shadow: 0 0 10px $secondery
        h2
            margin: 0
            padding-bottom: 10px
            margin-bottom: 20px
            border-bottom: 1px solid $primary
            a
                color: $primary
            
        input
            margin-bottom: 10px
        
        .col-sm-8
            font-size: .9em

span.info 
    font-size: 12px
    color: #333
    margin-top: -10px
    margin-bottom: 10px
    font-style: italic
table
    font-size: 14px
    th
        text-align: center
        vertical-align: middle
    td
        img
            width: 50px
            height: auto
            
.student 
    padding: 30px
    background: $white
    margin: 5% 20% 
    overflow: hidden
    box-shadow: 0 0 3px $secondery
    .col-sm-6:first-child
        border-right: 2px solid $secondery
    input, select
        margin-bottom: 15px

    h2
        color: $secondery
        font-size: 24px
        text-transform: uppercase
        margin-bottom: 20px


input[type="submit"]
    text-transform: uppercase   
label
    font-weight: 400
input[type="checkbox"] + label 
    font-size: 12px
    transform: translateY(-2px)
    margin-left: 10px
h1.sname
    margin-top: 2%
    margin-bottom: 0
    color: $primary
    font-size: 30px
    + p
        font-size: 18px
        color: $primary
        padding-bottom: 20px

input[type="reset"]
    display: none
    
/*Codes for Responsive*/
@import 'responsive'